
spring.application.name=Saheel

# database url
spring.datasource.url=jdbc:mysql://localhost:3306/saheel1

spring.datasource.username=root

spring.datasource.password=

# run hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# show sql commands
spring.jpa.show-sql=true

# ddl (create, alter, truncate)
spring.jpa.generate-ddl=true

# drop all then create all tables or dbs
# update is necessary for relations
spring.jpa.hibernate.ddl-auto=update

# Error tracing
server.error.include-message=always
server.error.include-stacktrace=always

# ------------------- Whatsapp notification


# ------------------- Whatsapp notification

# Email notification setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saheelproject@gmail.com
spring.mail.password=fpkc nmdd qaom nfcm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# -------------------
moyasar.api.key = sk_test_rbxUfJv5xRF5staaiv1yUTxtZYLuRasr8YBVwX3d

#----------------------

##----------------------- (AWS (Services Web A) -----------------------
## database url
#spring.datasource.url=jdbc:mysql://database-1.cgd426mw2y45.us-east-1.rds.amazonaws.com:3306/saheel
#
##server.port=3306
#server.port=5000
#spring.datasource.username=admin
#
#spring.datasource.password=SSss#1234
#
## run hibernate
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## show sql commands
#spring.jpa.show-sql=true
#
## drop all then create all tables or dbs
## update is necessary for relations
#spring.jpa.hibernate.ddl-auto=update
#
## Error tracing
#server.error.include-message=always
#server.error.include-stacktrace=always